.main {
    width: var(--max-width);
}

.main h1 {
    margin: 5rem 0 5rem;
    font-size: var(--title--font-size);
    text-align: center;
    color: var(--color1--color);
}


.mp {
    text-align: center;
    margin-bottom:  5rem;
    font-size: 1.2rem;
}

.grid {
    display: grid;
    grid-template-areas:
        'card card'
        'card card';
    grid-gap:2rem;
    margin: 0 10% 5rem;
}

.card {
    border: 1px solid rgb(168, 168, 168);
    border-radius: var(--border-radius);
    height: 400px;
    box-shadow: 0px 0px 10px 1px rgba(138, 138, 138, 0.5);


}

.card:hover {
    box-shadow: 0px 0px 10px 1px rgba(138, 138, 138, 1);
}

.img {
    height: 60%;
    border-bottom: 1px solid rgb(168, 168, 168);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background-image: url('/avoc.png');
    background-size:cover;
    background-repeat: no-repeat;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 2rem;
}

.desc h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(54, 255, 47);
    height: 2rem;
    max-width: fit-content;
}

@media screen and (max-width:991px) {
    .grid {
        display: grid;
        grid-template-areas:
            'card'
            'card'
            'card'
            'card';
        grid-gap:2rem;
    }

}