.main {
    width: var(--max-width);
    margin-bottom: 8.5rem;
}

.main h1 {
    text-align: center;
    font-size: var(--title--font-size);
    margin: 5rem 0 4rem;
    color:var(--color1--color)
}

.mp {
    text-align: center;
    margin-bottom:  5rem;
    font-size: 1.2rem;
    font-family: var(--font-source-serif-4);
}

.list {
    display: flex;
    justify-content: space-around;
    grid-gap:2rem;
    margin:5%
}

.card {
max-width: 550px;
background-color: white;
border-radius: var(--border-radius);
box-shadow: 0px 3px 16px 1px rgba(186,186,186,1);
background-image: url('/quote.svg');
background-repeat: no-repeat;
background-size: 2rem;
background-position: 1rem 1rem;

}

.desc {
    height: 65%;
    padding: 3rem;
    font-family: var(--font-source-serif-4);
    line-height: 1.4;
    color: rgb(97, 97, 97);
}

.desc p {
    text-align: center;
}

.personal {
    display: flex;
}

.img{
    width: 40%;
    text-align: right;
}

.img img {
    border-radius: 50%;
    width: 100px;
}

.det {
    display: flex;
    flex-direction: column;
    width: 60%;
    grid-gap: 0.7rem;
    padding-left: 5rem;
    justify-content: center;
    color: rgb(97, 97, 97);
    font-family: var(--font-source-serif-4);
}

.det h4 {
    color:var(--color1--color);
    font-size: 1.4rem;
}

@media screen and (max-width:1100px) {
    
    .main h1 {
        font-size: var(--mobileTitle--font-size);
    }

    .mp {
        font-size: var(--mobileTest--font-size);
        margin: 0 5% 3rem;
    }

    .list {
        flex-direction: column;
        align-items: center;
    }

    .card {
        padding-bottom: 3rem;
    }

    .det {
        padding-left: 2rem;
    }
}